{
  "name": "morgen-cli",
  "version": "0.9.3",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "morgen": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "build": "bun build --compile src/cli.ts --outfile morgen"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.3"
  }
}
